# MyNewsAPP

./: Android studio链接MUMU模拟器的代码.txt  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: getphoto.aar
app/src/androidTest/java/com/example/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profession.json  province.json
app/src/main/java/com/example/mynews/: AddItemActivity.java  MainActivity.java  NoContentActivity.java  RetrievePasswordActivity.java  SearchActivity.java  SearchResultActivity.java  TestActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/mynews/adapter/: AddImageViewAdapter.java  AddItemAdapter.java  ArrayWheelAdapter.java  BaseSwipListAdapter.java  EditTextAdapter.java  InfoAdapter.java  LoopAdapter.java  LoopPagerAdapter.java  Mainframe_Tab_Adapter.java  NewsAdapter.java  NewsAdapter1.java  NewsAdapter2.java  NewsAdapter3.java  NumericWheelAdapter.java  PublicNewsManagerItemAdapter.java  PublishNewsAdapter.java  ReleaseNewsManagerItemAdapter.java  SearchNewsAdapter.java  SwipeMenuAdapter.java  TabAdapter.java  (+2 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/color/: bg_tab.xml  textcolor.xml  textcolor1.xml
app/src/main/res/drawable/: buttonstyle.xml  icon_eye.xml  manager_icon.xml  mine_icon.xml  shape.xml  shape1.xml  shape10.xml  shape11.xml  shape12.xml  shape13.xml  shape14.xml  shape15.xml  shape16.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  textbackgroud.xml
app/src/main/res/layout/: activity_add_item.xml  activity_editdata.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_no_content.xml  activity_phone_login.xml  activity_public_news_detail.xml  activity_publish_content.xml  activity_register.xml  activity_release_news_detail.xml  activity_retrieve_password.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_test.xml  activity_tool_content.xml  activity_update_password.xml  activity_users_detail.xml  activity_write.xml  add_image_item.xml  confirm_dialog.xml  fragment_automobile.xml  fragment_collect.xml  fragment_fashion.xml  fragment_finance.xml  fragment_game.xml  fragment_health.xml  fragment_history.xml  fragment_inland.xml  fragment_international.xml  fragment_like.xml  fragment_mainframe.xml  fragment_manager.xml  fragment_manager_news.xml  fragment_manager_publicnews.xml  fragment_manager_releasenews.xml  fragment_manager_users.xml  (+36 more)
app/src/main/res/menu/: menu_scrolling.xml  navigetion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  logintype.xml  mythemes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+145 files in other folders)
