<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/news_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goback_my_log_out_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cross"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:layout_marginTop="150dp"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/news"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="用户名登录"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:maxLength="30"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9F9FA0"
                    android:hint="用户名"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textColorHint="#9F9FA0"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

             <TextView
                 android:id="@+id/forget_password"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="55dp"
                 android:layout_alignParentRight="true"
                 android:textColor="#9F9FA0"
                 android:layout_centerVertical="true"
                 android:text="忘记密码"/>

        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:text="登录"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_weight="1"
                android:text="注册"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="180dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/phone_login"
                android:layout_marginTop="2dp"
                android:layout_height="28dp"
                android:layout_width="30dp"
                android:src="@drawable/phone"/>

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/email_login"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/email"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>