<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consumer.EditdataActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape8">
        <ImageView
            android:id="@+id/goback_editdata_activity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="编辑资料"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mmexport1668407944997"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/edit_username_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/shape7"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="用户名"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="待完善"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow1"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_sex_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape7"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="性别"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textColor="@color/text1"
                android:textSize="18sp"
                android:text="待完善"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow1"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_birthday_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape7"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="生日"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <TextView
                android:id="@+id/birthday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="待完善"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow1"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_location_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/shape7"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="所在地"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:text="待完善"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow1"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_occupation_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/shape7"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="职业"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <TextView
                android:id="@+id/occupation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:textColor="@color/text1"
                android:textSize="18sp"
                android:text="待完善"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow1"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>