<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumer.PublishContentActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/publish_content_gobacck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/no_content_search"
            android:layout_marginRight="40dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/search"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/no_content_rests"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rests"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/my_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mmexport1668407944997"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/publish_content_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/my_image"
                    android:text="dxb"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/publish_content_date"
                    android:layout_marginTop="37dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/my_image"
                    android:text="2000-03-25"
                    android:textSize="14sp"/>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/publish_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hhh"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/publish_content_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hhhhhhhhhhhhhhhh"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/publish_content_collect"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/collect"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/publish_content_like"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/like"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/publish_content_share"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/share"/>
    </RelativeLayout>
</LinearLayout>