<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape9"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:paddingStart="15dp"
                android:drawablePadding="10dp"
                android:paddingEnd="5dp"
                android:background="@drawable/shape"
                android:hint="请输入要搜索的内容"/>

        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <com.example.mynews.view.PagerSlidingTabStrip
        android:id="@+id/fragment_tabstrip"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:pstsTabBackground="@color/white"
        app:pstsDividerColor="#ffffff"
        app:pstsIndicatorHeight="8dp"
        app:pstsUnderlineHeight="3dp">
    </com.example.mynews.view.PagerSlidingTabStrip>

    <ImageView
        android:id="@+id/main_iv_add"
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/rests1"/>
</LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_FindFragment_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>