<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/released_relativelayout"
            android:layout_width="345dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/mine_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mmexport1668407944997"/>

            <TextView
                android:id="@+id/released_username"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mine_image"
                android:text="dxb"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/released_date"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="37dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mine_image"
                android:text="2000-03-25"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/released_do"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="关注"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/released_linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/released_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhh"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:id="@+id/released_share"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/released_share_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"/>
            <TextView
                android:id="@+id/released_share_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/released_like"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/released_like_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"/>

            <TextView
                android:id="@+id/released_like_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/released_collect"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/released_collect_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/collect"/>
            <TextView
                android:id="@+id/released_collect_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/released_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cross"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>